<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:elevation="6dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="395dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="195dp">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="143dp"
                android:layout_height="160dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="138dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="@dimen/size20dp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvDeProveedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="@string/De"
                    android:textSize="@dimen/size15dp" />

                <TextView
                    android:id="@+id/tvProcedencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="@dimen/size15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginCajon"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="$ "
                    android:textSize="@dimen/size15dp" />


                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="@dimen/size15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivEnvio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/size10dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_baseline_local_shipping_24" />

                <TextView
                    android:id="@+id/tvEnvio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="@dimen/size15dp"
                    android:textStyle="normal" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>